{
  "name": "langchainjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "target": "ES2020",
  "module": "nodenext",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeyleschev/langchain-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergeyleschev/langchain-js/issues"
  },
  "homepage": "https://github.com/sergeyleschev/langchain-js#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "faiss-node": "^0.5.1",
    "langchain": "^0.1.21",
    "openai": "^4.28.0"
  }
}
